{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "rootDir": "..",
    "noEmit": true
  },
  "include": ["./**/*.ts", "../src/**/*.ts"]
}
